<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Parking Spot"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etSpotPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price per hour (e.g. 20₪)"
        android:inputType="text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etSpotAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address (Optional, e.g. Dizengoff 50, Tel Aviv)"
        android:inputType="text"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etSpotDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description (e.g. Covered parking)"
        android:inputType="text" />

</LinearLayout>